1.
def print_till_zero(n): 
    if n == 0: 
        return 1 
    else: 
        print(n)
        return print_till_zero(n - 1)
print_till_zero(n)
2.
def is_palidrome(n):
    if len(n)<=1:
        return True
    if n[0]!=n[-1]:
        return False
    print(n)
    return is_palidrome(n[1:-1])
3.
def power(a, n):
    if n == 0:
        return 1
    if n % 2 == 0:
        return power(a, n/2)*power(a,n/2)
    else:
        return a*power(a, n-1)
4.
def max_in(lst):
    lst.sort()
    if len(lst)==1:
        return lst[0]
    del lst[0]
    return max_in(lst)
5.
def fib(n):
    if n==1:
        return 1
    else:
        return fib(n-2)+fib(n-2)
6.
start=1
finish=3
def move(n, start, finish):
    if n == 1:
        print("Перенести диск 1 со стержня 1 на стержень 3")
    else:
        temp = 2
        move(n - 1, start, temp)
        print("Перенести диск", n, "со стержня 1 на стержень 2")
        return move(n - 1, temp, finish)
